# authentication-service

./: AuthenticationService.sln
.github/workflows/: code-quality.yml  codeql-analysis.yml  dotnet.yml
src/AuthenticationService.Api/: AuthenticationService.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/AuthenticationService.Api/Controllers/: AuthenticateController.cs
src/AuthenticationService.Api/Properties/: launchSettings.json
src/AuthenticationService.Application/: AuthenticationService.Application.csproj
src/AuthenticationService.Application/Handlers/: AuthenticateUserRequestHandler.cs
src/AuthenticationService.Application/Request/: AuthenticateUserRequest.cs
src/AuthenticationService.Domain/: AuthenticationService.Domain.csproj
src/AuthenticationService.Domain/Models/: User.cs
src/AuthenticationService.Domain/Repository/: IUserRepository.cs
src/AuthenticationService.Domain/Services/: ITokenGeneratorService.cs
src/AuthenticationService.Infrastructure/: AuthenticationService.Infrastructure.csproj
src/AuthenticationService.Infrastructure/DatabaseContext/: MongoDbContext.cs
src/AuthenticationService.Infrastructure/Repository/: UserRepository.cs
src/AuthenticationService.IoC/: AuthenticationService.IoC.csproj  AuthenticationServiceDepenciesInjection.cs  DatabaseContextDependencyInjection.cs  MediatRDependencyInjection.cs
src/AuthenticationService.Services/: AuthenticationService.Services.csproj
src/AuthenticationService.Services/Token/: TokenGeneratorService.cs
src/AuthenticationService.Shared/ValueObject/: DatabaseSettings.cs
src/AuthenticationService.Shared/ViewModels/: AuthenticatedUserViewModel.cs
tests/AuthenticationService.Application.Unittests/: AuthenticationService.Application.Unittests.csproj
tests/AuthenticationService.Application.Unittests/Handlers/: AuthenticateUserRequestHandlerTests.cs
tests/AuthenticationService.Domain.UnitTests/: AuthenticationService.Domain.UnitTests.csproj
tests/AuthenticationService.Domain.UnitTests/Models/: UserTests.cs
